# board_r

./: .dockerignore  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml  test.yml
docs/performance/: K6_TEST_RESULTS.md
scripts/: switch-nginx.sh
src/main/java/com/cho/board/: BoardApplication.java  DataInitializer.java
src/main/java/com/cho/board/admin/controller/: AdminController.java
src/main/java/com/cho/board/auth/: RefreshToken.java
src/main/java/com/cho/board/auth/controller/: AuthController.java
src/main/java/com/cho/board/auth/dtos/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/cho/board/auth/service/: AuthService.java
src/main/java/com/cho/board/category/controller/: CategoryController.java
src/main/java/com/cho/board/category/dtos/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/cho/board/category/entity/: Category.java  CategoryType.java
src/main/java/com/cho/board/category/repository/: CategoryRepository.java
src/main/java/com/cho/board/category/service/: CategoryService.java
src/main/java/com/cho/board/comment/controller/: CommentController.java
src/main/java/com/cho/board/comment/dtos/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/cho/board/comment/entity/: Comment.java
src/main/java/com/cho/board/comment/repository/: CommentRepository.java
src/main/java/com/cho/board/comment/service/: CommentService.java
src/main/java/com/cho/board/controller/category/: CategoryController.java
src/main/java/com/cho/board/controller/comment/: CommentController.java
src/main/java/com/cho/board/controller/post/: PostController.java
src/main/java/com/cho/board/controller/user/: UserController.java
src/main/java/com/cho/board/domain/: BaseEntity.java
src/main/java/com/cho/board/domain/category/: Category.java  CategoryType.java
src/main/java/com/cho/board/domain/comment/: Comment.java
src/main/java/com/cho/board/domain/post/: Post.java
src/main/java/com/cho/board/domain/user/: Role.java  User.java
src/main/java/com/cho/board/email/entity/: EmailVerification.java
src/main/java/com/cho/board/email/repository/: EmailVerificationRepository.java
src/main/java/com/cho/board/email/service/: EmailService.java  ScheduledTasks.java
src/main/java/com/cho/board/file/controller/: FileController.java
src/main/java/com/cho/board/file/service/: FileService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/http/: admin.http  auth.http  email.http  post-fetch-join.http  post-optimzied.http  post.http  test.http
src/test/java/com/cho/board/: BoardApplicationTests.java
src/test/java/com/cho/board/config/: TestSecurityConfig.java
src/test/java/com/cho/board/fixture/: CategoryFixture.java  PostFixture.java  UserFixture.java
src/test/java/com/cho/board/integration/: PostIntegrationTest.java  SecurityIntegrationTest.java  UserIntegrationTest.java
src/test/k6/functional/: post-list-test.js  signup-test.js
src/test/k6/load/: load-test.js  spike-test.js  stress-test.js
src/test/resources/: application-security-test.properties  application-test.properties
(+80 files in other folders)
