# Local Development Profile

# JPA - ????? DDL ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging - ?? ??
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.cho.board=debug

# Actuator - ?? ????? ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# File upload - ?? ??
file.upload-dir=./uploads

# jwt
jwt.secret=${JWT_SECRET}
jwt.access-token-validity=${JWT_ACCESS_EXPIRATION}
jwt.refresh-token-validity=${JWT_REFRESH_EXPIRATION}